@import "welcome.less";
@import "games.less";

html, body {
    width: 100%;
    height: 100%;
    font-size: 32px;
    overflow: hidden;
}

body {
    background-color: black;
}

.plaintext {
    white-space: pre-line;
}


#react {
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
    > .playfield {
        position: absolute;
        left: 0px;
        right: 1em;
        top:0px;
        bottom: 1em;

        > figure {
            position: absolute;
            width: 1em;
            height: 1em;
            background: white;
            transition: left 0.01s , top 0.01s;
            &.player {
                height: 10%;
                transform: translateY(-50%);
            }
            &.ball {
                border-radius: 100%;
            }
        }
    }
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-size: 24px;
    color: white;
}

 input {
    background: black;
    color: white;
    border: 1px dashed white;

}
 button {
    text-shadow: 0px 0px 2px black;
}