.welcome {
  position: absolute;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  width: 100%;
  height: 100%;
  padding: 20% 10% 20% 10%;

  >section {
    width :40%;
    height: 70%;

    border: 1px solid white;
    border-radius: 6px;

    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 1em;
     > input {
       background: black;
       color: white;
       border: 1px dashed white;

     }
    > button {
      text-shadow: 0px 0px 2px black;
    }
  }

}


