#
# Copyright (C) 2016 Lightbend Inc. <http://www.lightbend.com>
#
play.modules.enabled += pl.setblack.pongi.users.impl.UsersModule

lagom.persistence.ask-timeout=10s

lagom.serialization.json.jackson-modules = ["com.fasterxml.jackson.module.paramnames.ParameterNamesModule",
  "com.fasterxml.jackson.datatype.jdk8.Jdk8Module",
  "com.fasterxml.jackson.datatype.jsr310.JavaTimeModule",
  "com.fasterxml.jackson.datatype.pcollections.PCollectionsModule",
  "com.fasterxml.jackson.datatype.guava.GuavaModule",
  "javaslang.jackson.datatype.JavaslangModule"
]